#!/bin/sh

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e '
# Stripped from https://github.com/hafen/rminiconda
# To be replaced if rminiconda gets into CRAN.
arch <- paste0("x86", ifelse(.Machine$sizeof.pointer == 8, "_64", ""))
version <- "4.7.10"

base_url <- "https://repo.anaconda.com/miniconda/"
inst_file <- sprintf("Miniconda%s-latest-Windows-%s.exe", version, arch)
tmploc <- file.path(tempdir(), inst_file)
download.file(paste0(base_url, inst_file), tmploc)

dest_path <- file.path(.Library, "basilisk", "inst", "miniconda")
dir.create(dest_path, recursive=TRUE, showWarnings=FALSE)

inst_args <- sprintf(" /InstallationType=JustMe /RegisterPython=0 /S /D=%s", dest_path)
system2(tmploc, inst_args)
'
