affine==2.3.0
agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
aiobotocore==0.10.3
aiofiles==0.4.0
aiohttp==3.6.1
alabaster==0.7.12
alembic==1.2.0
anaconda-clean==1.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.3
anaconda-verify==1.3.8
ansi2html==1.5.2
ant==1.9.9
anyqt==0.0.10
appdirs==1.4.3
apptools==4.4.0
argcomplete==1.10.0
arrow==0.13.1
asn1crypto==1.0.1
astroid==2.3.1
astropy==3.2.1
async-timeout==3.0.1
asyncpg==0.18.3
asyncpgsa==0.26.0
atomicwrites==1.3.0
attrs==19.2.0
automat==0.7.0
autovizwidget==0.12.9
azure==1.0.2
babel==2.7.0
backcall==0.1.0
backports==1.0
backports.os==0.1.1
backports.shutil_get_terminal_size==1.0.0
backports.weakref==1.0.post1
bandersnatch==3.6.0
bcolz==1.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.0
biopython==1.74
bitarray==1.0.1
bkcharts==0.2
blas==1.0
blaze==0.11.3
bleach==3.1.0
blist==1.3.6
blosc==1.16.3
bokeh==1.3.4
boost==1.67.0
boto==2.49.0
boto3==1.9.234
botocore==1.12.234
bottlechest==0.7.1
bottleneck==1.2.1
bsdiff4==1.1.5
btrees==4.6.0
bz2file==0.98
bzip2==1.0.8
ca-certificates==2019.8.28
cachecontrol==0.12.5
cached-property==1.5.1
capturer==2.4
cartopy==0.17.0
certifi==2019.9.11
cffi==1.12.3
chainer==6.3.0
chalmers==0.8.0
chameleon==3.6.2
chardet==3.0.4
cherrypy==18.2.0
chest==0.2.3
click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
clyent==1.2.2
colander==1.7.0
colorama==0.4.1
colorcet==2.0.2
comtypes==1.1.7
conda==4.7.12
conda-build==3.18.9
conda-build-all==1.0.2
conda-env==2.6.0
conda-manager==0.4.0
conda-verify==3.4.2
configargparse==0.14.0
configobj==5.0.6
console_shortcut==0.1.1
constantly==15.1.0
constructor==3.0.0
contextlib2==0.6.0
cornice==3.6.0
coverage==4.5.4
cryptography==2.7
cssselect==1.1.0
csvkit==1.0.4
cubes==1.1
cudatoolkit==10.1.168
curl==7.65.3
cvxcanon==0.1.1
cycler==0.10.0
cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
dask-core==2.5.2
dask-glm==0.2.0
dask-ml==1.0.0
dask-searchcv==0.2.0
datashader==0.8.0
datashape==0.5.4
datrie==0.8
db==6.1.26
dbf==0.98.3
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
distlib==0.2.9
distributed==2.5.2
django==2.2.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dropbox==9.4.0
ecdsa==0.13
ecos==2.0.7
elasticsearch==7.0.4
elasticsearch-async==6.2.0
elasticsearch-dsl==7.0.0
enaml==0.10.4
entrypoints==0.3
envisage==4.8.0
et_xmlfile==1.0.1
fastcache==1.1.0
fastparquet==0.3.2
feedparser==5.2.1
filelock==3.0.12
flake8==3.7.8
flask==1.1.1
flask-cors==3.0.7
flask-login==0.4.1
flask-wtf==0.14.2
freeimage==3.17.0
freetds==1.00.97
freetype==2.9.1
fsspec==0.5.2
fuel==0.2.0
furl==2.1.0
future==0.17.1
gensim==3.8.0
get_terminal_size==1.0.0
gevent==1.4.0
gevent-websocket==0.10.1
git==2.20.1
gitpython==3.0.2
glob2==0.7
glue-core==0.15.6
glue-vispy-viewers==0.12.2
glueviz==0.15.2
graphviz==2.40.1
greenlet==0.4.15
gridmap==0.14.0
gsl==2.4
h5py==2.9.0
hdf5==1.10.4
hdijupyterutils==0.12.9
heapdict==1.0.1
holoviews==1.12.6
html5lib==1.0.1
humanize==0.5.1
hyperlink==18.0.0
ibis-framework==0.14.0
icc_rt==2019.0.0
icu==58.2
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib_metadata==0.23
impyla==0.15.0
incremental==17.5.0
intel-openmp==2019.4
ipykernel==5.1.2
ipyparallel==6.2.4
ipython==7.8.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jasper==2.0.14
jdcal==1.4.1
jedi==0.15.1
jinja2==2.10.3
joblib==0.13.2
jpeg==9b
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter_client==5.3.3
jupyter_console==6.0.0
jupyter_core==4.5.0
jupyterlab==1.1.4
jupyterlab_launcher==0.13.1
jupyterlab_server==1.0.6
kealib==1.4.7
keyring==18.0.0
kiwisolver==1.1.0
knit==0.2.4
krb5==1.16.1
lancet==0.9.0
lazy-object-proxy==1.4.2
ldap3==2.6.1
libarchive==3.3.3
libboost==1.67.0
libconda==4.0.3
libcurl==7.65.3
libedit==3.1.20181209
libgdal==2.3.3
libgpuarray==0.7.6
libhdfs3==2.3.0
libiconv==1.15
liblief==0.9.0
libnetcdf==4.6.1
libopenblas==0.3.6
libopenblas-static==0.3.6
libpng==1.6.37
libprotobuf==3.9.2
libsodium==1.0.16
libssh2==1.8.2
libtiff==4.0.10
libxgboost==0.90
libxml2==2.9.9
libxslt==1.1.33
line_profiler==2.1.2
llvmlite==0.29.0
locket==0.2.0
lockfile==0.12.2
luigi==2.8.9
lxml==4.4.1
lz4==2.2.1
lz4-c==1.8.1.2
lzo==2.10
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
mako==1.1.0
markdown==3.1.1
markdown2==2.3.7
markupsafe==1.1.1
matplotlib==3.1.1
matplotlib-tests==1.5.0
mccabe==0.6.1
mdp==3.5
meld3==2.0.0
memory_profiler==0.55.0
menuinst==1.4.16
mingw==4.7
mistune==0.8.4
mkl==2019.4
mkl-devel==2019.5
mkl-include==2019.5
mkl-service==2.3.0
mkl_fft==1.0.14
mkl_random==1.1.0
mock==3.0.5
mongodb==4.0.3
more-itertools==7.2.0
morfessor==2.0.6
mpld3==0.3
mpmath==1.1.0
msgpack-python==0.6.1
msys2-conda-epoch==20160418
multidict==4.5.2
multipledispatch==0.6.0
munch==2.3.2
mypy==0.720
mypy_extensions==0.4.1
mysql==5.7.24
mysql-connector-python==8.0.17
natsort==6.0.0
navigator-updater==0.2.1
nb_anacondacloud==1.4.0
nb_conda==2.2.1
nb_conda_kernels==2.2.2
nbconvert==5.6.0
nbformat==4.4.0
nbpresent==3.0.2
neo4j-python-driver==1.7.1
netcdf4==1.4.2
networkx==2.3
nginx==1.15.5
nltk==3.4.5
nodejs==10.13.0
nose==1.3.7
nose-parameterized==0.6.0
notebook==6.0.1
nsis==3.01
numba==0.45.0
numexpr==2.7.0
numpy==1.16.5
numpy-base==1.16.5
numpydoc==0.9.1
odo==0.5.1
olefile==0.46
openblas-devel==0.3.6
opencv==3.4.2
openjpeg==2.3.0
openmpi==3.1.3
openpyxl==3.0.0
openssl==1.1.1d
opentracing==2.2.0
opentracing_instrumentation==3.2.0
orange3==3.23.0
packaging==19.2
pandas==0.25.1
pandas-datareader==0.8.0
pandas-profiling==1.4.1
pandasql==0.7.3
pandoc==2.2.3.2
pandocfilters==1.4.2
param==1.9.2
paramiko==2.6.0
parsedatetime==2.4
parsel==1.5.2
parso==0.5.1
partd==1.0.0
passlib==1.7.1
path.py==12.0.1
pathlib==1.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
perl==5.26.2.1
phantomjs==2.1.1
pickleshare==0.7.5
pillow==6.2.0
pip==19.2.3
pivottablejs==0.9.0
pkginfo==1.5.0.1
plac==1.1.0
plotly==4.1.1
pluggy==0.13.0
ply==3.11
pomegranate==0.11.1
portaudio==19.6.0
portend==2.5
portpicker==1.3.1
powershell_shortcut==0.0.1
progress==1.3
proj4==5.2.0
prometheus_client==0.7.1
prompt_toolkit==2.0.10
protobuf==3.9.2
psutil==5.6.3
psycopg2==2.8.3
py==1.8.0
py-boost==1.67.0
py-lief==0.9.0
py-xgboost==0.90
py4j==0.10.8.1
pyasn1==0.4.7
pyasn1-modules==0.2.2
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydot==1.4.1
pydotplus==2.0.2
pyemd==0.5.1
pyflakes==2.1.1
pygments==2.4.2
pygpu==0.7.6
pyjwt==1.7.1
pylint==2.4.2
pymc==2.3.7
pymc3==3.7
pymongo==3.9.0
pympler==0.7
pymssql==2.1.4
pymysql==0.9.3
pynio==1.5.0
pyodbc==4.0.27
pyopengl==3.1.1a1
pyopengl-accelerate==3.1.3b1
pyopenssl==19.0.0
pyparsing==2.4.2
pyprof2calltree==1.4.4
pyproj==1.9.6
pyqt==5.9.2
pyqtgraph==0.10.0
pyquery==1.4.0
pyreadline==2.1
pyrsistent==0.15.4
pysal==2.0.0
pyserial==3.4
pyshp==2.1.0
pysmi==0.3.4
pysocks==1.7.1
pyspark==2.4.4
pytables==3.5.2
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-asyncio==0.6.0
pytest-cache==1.0
pytest-cov==2.7.1
pytest-doctestplus==0.4.0
pytest-mock==1.10.4
pytest-openfiles==0.4.0
pytest-pep8==1.0.6
pytest-remotedata==0.3.2
pytest-runner==2.11.1
pytest-timeout==1.3.3
pytest-xdist==1.29.0
python==3.7.4
python-blosc==1.7.0
python-dateutil==2.8.0
python-editor==1.0.4
python-graphviz==0.5.2
python-leveldb==0.20
python-libarchive-c==2.8
python-memcached==1.59
python-ntlm==1.1.0
python-rapidjson==0.0.11
python-snappy==0.5.1
python-sybase==0.40
python-utils==2.2.0
pytorch==1.2.0
pytorch-gpu==1.2.0
pytz==2019.3
pywavelets==1.0.3
pywget==3.2
pywin32==223
pywinpty==0.5.5
pyyaml==5.1.2
pyzmq==18.1.0
qcachegrind==0.7.4
qgrid==1.1.1
qt==5.9.7
qtawesome==0.6.0
qtconsole==4.5.5
qtpy==1.9.0
quandl==3.4.8
queuelib==1.5.0
regex==2019.08.19
reportlab==3.5.26
repoze.lru==0.7
requests==2.22.0
requests-file==1.4.1
requests-ftp==0.3.1
requests-kerberos==0.12.0
responses==0.10.6
rope==0.14.0
routes==2.4.1
ruamel_yaml==0.15.46
runipy==0.1.5
s3fs==0.3.4
sas7bdat==2.2.3
sas_kernel==2.2.0
saspy==3.1.6
scandir==1.10.0
scikit-image==0.15.0
scikit-learn==0.21.1
scikit-rf==0.14.9
scipy==1.3.1
scons==3.1.1
scrapy==1.6.0
seaborn==0.9.0
semantic_version==2.6.0
send2trash==1.5.0
service_identity==18.1.0
setuptools==41.4.0
setuptools_scm==3.3.3
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
sip==4.19.8
six==1.12.0
smart_open==1.8.4
smmap2==2.0.5
snakeviz==2.0.1
snappy==1.1.7
snowballstemmer==2.0.0
snuggs==1.4.7
sockjs-tornado==1.0.6
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
sparkmagic==0.13.1
sphinx==2.2.0
sphinx_rtd_theme==0.4.3
sphinxcontrib==1.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
sputnik==0.9.3
spyder==3.3.6
spyder-kernels==0.5.2
sqlalchemy==1.3.9
sqlalchemy-utils==0.34.2
sqlite==3.30.0
sqlparse==0.3.0
statsmodels==0.10.1
streamz==0.5.2
stripe==2.36.2
suds-jurko==0.6
svn==1.10.2
swig==3.0.12
sympy==1.4
tabpy-client==0.2
tabpy-server==0.2
tbb==2019.4
tblib==1.4.0
tempita==0.5.3dev
tensorflow-base==1.14.0
tensorflow-gpu-base==1.8.0
tensorflow-tensorboard==1.5.1
teradata==15.10.0.21
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
the_silver_searcher==2.2.0
theano==1.0.4
thrift==0.11.0
thriftpy==0.3.9
tk==8.6.8
toolz==0.10.0
torchvision==0.4.0
tornado==6.0.3
tornado-json==1.3.2
tqdm==4.36.1
traceback2==1.4.0
traitlets==4.3.3
traits==5.1.2
traitsui==6.1.3
transaction==2.4.0
translationstring==1.3
trollius==2.2
twisted==19.7.0
typing==3.7.4.1
ujson==1.35
unicodecsv==0.14.1
unidecode==1.1.1
unxutils==14.04.03
urllib3==1.24.2
uvloop==0.12.2
vc==14.1
vcversioner==2.16.0.0
venusian==1.2.0
virtualenv==16.0.0
vispy==0.5.3
visvis==1.11.2
vs2015_runtime==14.16.27012
w3lib==1.21.0
waitress==1.3.1
wcwidth==0.1.7
webencodings==0.5.1
webob==1.8.5
webtest==2.0.33
werkzeug==0.16.0
wget==1.20.1
wheel==0.33.6
whoosh==2.7.4
widgetsnbextension==3.5.1
win_inet_pton==1.1.0
win_unicode_console==0.5
wincertstore==0.2
winkerberos==0.7.0
winpty==0.4.3
workerpool==0.9.4
wrapt==1.11.2
ws4py==0.5.1
wsgiproxy2==0.4.6
wtforms==2.2.1
wxpython==4.0.4
xarray==0.13.0
xerces-c==3.2.2
xlrd==1.2.0
xlsxwriter==1.2.1
xlutils==2.0.0
xlwings==0.15.10
xlwt==1.3.0
xz==5.2.4
yaml==0.1.7
yarl==1.3.0
zeromq==4.3.1
zict==1.0.0
zipp==0.6.0
zlib==1.2.11
zope==1.0
zope.deprecation==4.4.0
zope.interface==4.6.0
zope.sqlalchemy==1.1
zstd==1.3.7
