absl-py==0.8.1
astor==0.8.0
cachetools==3.1.1
cycler==0.10.0
gast==0.2.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.17.3
opt-einsum==3.1.0
pandas==0.25.3
protobuf==3.10.0
pyparsing==2.4.4
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow==1.15.0
termcolor==1.1.0
Werkzeug==0.16.0
wheel==0.33.6
wrapt==1.11.2
